import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String a[]=new String[10];
        int n=sc.nextInt();
        int s;
        sc.nextLine();
        for(int i=0;i<n;i++){
        a[i]=sc.nextLine();
        
        }
        for(int i=0;i<n;i++){
        for(int j=0;j<a[i].length();j++){
       
        if(j%2==0){
        System.out.print(a[i].charAt(j));}
        }

        System.out.print(" ");
        for(int j=0;j<a[i].length();j++){
        
        if(j%2!=0){
        System.out.print(a[i].charAt(j));}
        }

System.out.println();
}
    }
}
